<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: 600px;
    height: 600px;
    border: 5px solid black;
    background-color: white;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.white {
    background-color: white;
}

.grey {
    background-color: #64748b;
}

.black {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: black;
}

/* Large blocks */
.large-vertical {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.large-horizontal {
    grid-column: 3 / 7;
    grid-row: 2 / 2;
}

.mid-horizontal {
    margin: 5px;
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    border: 5px solid #000;
}

/* Medium blocks */
.medium-square {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}

/* Small blocks */
.small-square {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.small-vertical {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.thin-horizontal {
    grid-column: 6 / 7;
    grid-row: 5 / 7;
}

.thin-vertical {
    grid-column: 6 / 7;
    grid-row: 1 / 4;
}
</style>
</head>

<body>

    <div class="container">
        <div class="box red large-vertical"></div>
        <div class="box white"></div>
        <div class="box grey small-vertical"></div>
        <div class="box blue large-horizontal"></div>
        <div class="box yellow thin-vertical"></div>
        <div class="box white"></div>
        <div class="box yellow medium-square"></div>
        <div class="box white"></div>
        <div class="box blue small-square"></div>
        <div class="box black"></div>
        <div class="box grey mid-horizontal"></div>
        <div class="box red small-vertical"></div>
        <div class="box white"></div>
        <div class="box red thin-horizontal"></div>
    </div>

</body>

</html>